# Download
--continue          #continue downloading where you last left off
--no-overwrites     # never overwrite
--restrict-filename #no strange chars

# Output
--merge-output-format mkv
-o "/run/media/reynn/Akeno/media/videos/youtube/%(uploader)s/%(title)s.%(ext)s"
--prefer-ffmpeg

# Format
--batch-file "/run/media/reynn/Akeno/media/videos/youtube/_batch.txt"         #download from this file
--download-archive "/run/media/reynn/Akeno/media/videos/youtube/_archive.txt" #make a list over downloaded files.
-f "(bestvideo[height=2160][vcodec=vp9.2][fps>61]/bestvideo[height=2160][vcodec=vp9.2]/bestvideo[height=2160][fps>61]/bestvideo[height=2160]/bestvideo[height>=1080][vcodec=vp9.2][fps>61]/bestvideo[height>=1080][vcodec=vp9.2]/bestvideo[height>=1080][fps>61]/bestvideo[height>=1080]/bestvideo)+(bestaudio[acodec=opus]/bestaudio)/best"

# Subtitle
--all-subs         #download all subs available
--convert-subs srt #this is the standard
--embed-subs       #put all subs into the file

# Metadata
--add-metadata #add metaddata to the container
--write-info-json
--write-thumbnail

# Debug
--no-warnings
# -q #Quiet Mode
#-v #Verbose Output
# --simulate
